spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# App Properties
removie.app.jwtCookieName= removie
removie.app.jwtSecret= ======================removie=Spring===========================
removie.app.jwtExpirationMs= 86400000
